{
  "name": "intro-to-backend",
  "version": "1.0.0",
  "description": "tutorial from freecodecamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalomouta/intro-to-backend.git"
  },
  "keywords": [
    "freecodecamp"
  ],
  "author": "Lalo Mouta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lalomouta/intro-to-backend/issues"
  },
  "homepage": "https://github.com/lalomouta/intro-to-backend#readme"
}
