{
  "name": "intro-to-backend",
  "version": "1.0.0",
  "description": "tutorial from freecodecamp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalomouta/intro-to-backend.git"
  },
  "keywords": [
    "freecodecamp"
  ],
  "author": "Lalo Mouta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lalomouta/intro-to-backend/issues"
  },
  "homepage": "https://github.com/lalomouta/intro-to-backend#readme",
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "nodemon": "^3.1.14"
  }
}
